<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AQS源码解析 | stormbuf&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-286583-7" async="true"></script>
    <script> window.dataLayer = window.dataLayer || [];                function gtag(){dataLayer.push(arguments);}                gtag('js', new Date());                gtag('config', 'UA-286583-7');</script>
    <link rel="alternate" type="application/rss+xml" href="https://stormbuf.top/rss.xml" title="stormbuf&#39;s blog RSS Feed">
    <meta name="description" content="stormbuf 的博客">
    
    <link rel="preload" href="/assets/css/0.styles.1ac74570.css" as="style"><link rel="preload" href="/assets/js/app.586101e3.js" as="script"><link rel="preload" href="/assets/js/2.f36e1316.js" as="script"><link rel="preload" href="/assets/js/13.478c3a4c.js" as="script"><link rel="preload" href="/assets/js/4.efbf2f21.js" as="script"><link rel="prefetch" href="/assets/js/10.b52431e5.js"><link rel="prefetch" href="/assets/js/11.270e6b2b.js"><link rel="prefetch" href="/assets/js/12.b1b481c0.js"><link rel="prefetch" href="/assets/js/14.d198872d.js"><link rel="prefetch" href="/assets/js/15.26731815.js"><link rel="prefetch" href="/assets/js/16.6195d00e.js"><link rel="prefetch" href="/assets/js/17.4e5e0b7f.js"><link rel="prefetch" href="/assets/js/18.88b6cd8b.js"><link rel="prefetch" href="/assets/js/19.dddb20bb.js"><link rel="prefetch" href="/assets/js/3.738acb67.js"><link rel="prefetch" href="/assets/js/5.08c1d800.js"><link rel="prefetch" href="/assets/js/6.928faf93.js"><link rel="prefetch" href="/assets/js/7.99ec363d.js"><link rel="prefetch" href="/assets/js/8.6c1407ab.js"><link rel="prefetch" href="/assets/js/9.702cc898.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1ac74570.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">stormbuf's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  java
</a></div><div class="nav-item"><a href="/db/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/archivesPage/" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  友链
</a></div><div class="nav-item"><a href="https://stormbuf.top/rss.xml" target="_self" class="nav-link external">
  RSS
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  java
</a></div><div class="nav-item"><a href="/db/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/archivesPage/" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  友链
</a></div><div class="nav-item"><a href="https://stormbuf.top/rss.xml" target="_self" class="nav-link external">
  RSS
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AQS源码解析</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java/AQS_source_code_parse.html#介绍" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/AQS_source_code_parse.html#应用实例" class="sidebar-link">应用实例</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/AQS_source_code_parse.html#主要组成" class="sidebar-link">主要组成</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/AQS_source_code_parse.html#整体框架" class="sidebar-link">整体框架</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="aqs源码解析"><a href="#aqs源码解析" class="header-anchor">#</a> AQS源码解析</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>AQS 的全称为（AbstractQueuedSynchronizer），一个抽象类。AQS 是一个用来构建锁和同步器的框架，通过 AQS 能高效的构造出同步器。</p> <p>作为用于构建锁和同步器的框架，AQS 为此提供了线程阻塞/唤醒、线程排队、获取资源失败处理等一系列公用的复杂实现，而使用者仅需要定义如何获取资源和如何释放资源的这些简单的操作。（设计模式——模板方法的应用）</p> <p>AQS 的实现思路：当线程请求资源时，若资源空闲，则锁定资源，并将线程设为工作线程；若资源被占用，则将线程放入等待队列，后续排队获取资源，并为此提供了线程阻塞/唤醒和被唤醒线程锁分配的机制。</p> <p>AQS 提供了两种同步方式：</p> <ul><li>共享式</li> <li>独占式</li></ul> <p>使用 AQS 方式一般是根据选择的同步方式，重写以下部分或全部方法：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//独占式尝试获取独占资源</span>
<span class="token keyword">protected</span> <span class="token keyword">boolean</span> <span class="token function">tryAcquire</span><span class="token punctuation">(</span><span class="token keyword">int</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//独占式尝试释放独占资源</span>
<span class="token keyword">protected</span> <span class="token keyword">boolean</span> <span class="token function">tryRelease</span><span class="token punctuation">(</span><span class="token keyword">int</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//共享式尝试获取共享资源</span>
<span class="token keyword">protected</span> <span class="token keyword">int</span> <span class="token function">tryAcquireShared</span><span class="token punctuation">(</span><span class="token keyword">int</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//共享式尝试释放共享资源</span>
<span class="token keyword">protected</span> <span class="token keyword">boolean</span> <span class="token function">tryReleaseShared</span><span class="token punctuation">(</span><span class="token keyword">int</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//资源是否被当前线程独占</span>
<span class="token keyword">protected</span> <span class="token keyword">boolean</span> <span class="token function">isHeldExclusively</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="https://raw.githubusercontent.com/stormbuf/blog/main/img/20210723121905.png" alt="img"></p> <p><img src="https://raw.githubusercontent.com/stormbuf/blog/main/img/20210723121938.png" alt="img"></p> <h2 id="应用实例"><a href="#应用实例" class="header-anchor">#</a> 应用实例</h2> <p>JDK 中的应用：</p> <ul><li>ReentrantLock</li> <li>ReentrantReadWriteLock</li> <li>Semaphore</li> <li>CountDownLatch</li></ul> <h2 id="主要组成"><a href="#主要组成" class="header-anchor">#</a> 主要组成</h2> <p><img src="https://raw.githubusercontent.com/stormbuf/blog/main/img/CLH.png" alt="img"></p> <p><strong>state</strong></p> <p>AQS 中的资源，一般称为同步状态。</p> <p><strong>CLH</strong></p> <p>CLH队列，是一个链表实现的双向队列，用以作为 AQS 中的等待队列。队列中的结点是 AQS 的内部类 <code>Node</code> ，一个节点表示一个线程。</p> <p><strong>ConditionObject</strong></p> <p>用于实现条件队列。</p> <h2 id="整体框架"><a href="#整体框架" class="header-anchor">#</a> 整体框架</h2> <p><img src="https://raw.githubusercontent.com/stormbuf/blog/main/img/20210723120337.png" alt="img"></p> <h1 id="node-waitstatus"><a href="#node-waitstatus" class="header-anchor">#</a> Node waitStatus</h1> <table><thead><tr><th>枚举</th> <th>含义</th></tr></thead> <tbody><tr><td>0</td> <td>当一个Node被初始化的时候的默认值</td></tr> <tr><td>CANCELLED</td> <td>为1，表示线程获取锁的请求已经取消了</td></tr> <tr><td>CONDITION</td> <td>为-2，表示节点在等待队列中，节点线程等待唤醒</td></tr> <tr><td>PROPAGATE</td> <td>为-3，当前线程处在SHARED情况下，该字段才会使用</td></tr> <tr><td>SIGNAL</td> <td>为-1，表示线程已经准备好了，就等资源释放了</td></tr></tbody></table> <h1 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h1> <table><thead><tr><th>同步工具</th> <th>同步工具与AQS的关联</th></tr></thead> <tbody><tr><td>ReentrantLock</td> <td>使用AQS保存锁重复持有的次数。当一个线程获取锁时，ReentrantLock记录当前获得锁的线程标识，用于检测是否重复获取，以及错误线程试图解锁操作时异常情况的处理。</td></tr> <tr><td>Semaphore</td> <td>使用AQS同步状态来保存信号量的当前计数。tryRelease会增加计数，acquireShared会减少计数。</td></tr> <tr><td>CountDownLatch</td> <td>使用AQS同步状态来表示计数。计数为0时，所有的Acquire操作（CountDownLatch的await方法）才可以通过。</td></tr> <tr><td>ReentrantReadWriteLock</td> <td>使用AQS同步状态中的16位保存写锁持有的次数，剩下的16位用于保存读锁的持有次数。</td></tr> <tr><td>ThreadPoolExecutor</td> <td>Worker利用AQS同步状态实现对独占线程变量的设置（tryAcquire和tryRelease）。</td></tr></tbody></table> <h1 id="条件队列condition"><a href="#条件队列condition" class="header-anchor">#</a> 条件队列Condition</h1> <p><img src="http://img.stormbuf.top/20210723151704.png" alt="img"></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// ========== 阻塞 ==========</span>

<span class="token comment">// 造成当前线程在接到信号或被中断之前一直处于等待状态,调用的时候会将当前node释放锁或从CLH队列中移除。</span>
<span class="token keyword">void</span> <span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span><span class="token punctuation">;</span> 

<span class="token comment">// 造成当前线程在接到信号之前一直处于等待状态。【注意：该方法对中断不敏感】。</span>
<span class="token keyword">void</span> <span class="token function">awaitUninterruptibly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">// 造成当前线程在接到信号、被中断或到达指定等待时间之前一直处于等待状态。</span>
<span class="token comment">// 返回值表示剩余时间，如果在`nanosTimeout` 之前唤醒，那么返回值 `= nanosTimeout - 消耗时间` ，如果返回值 `&lt;= 0` ,则可以认定它已经超时了。</span>
<span class="token keyword">long</span> <span class="token function">awaitNanos</span><span class="token punctuation">(</span><span class="token keyword">long</span> nanosTimeout<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span><span class="token punctuation">;</span> 

<span class="token comment">// 造成当前线程在接到信号、被中断或到达指定等待时间之前一直处于等待状态。</span>
<span class="token comment">// 如果没有到指定时间就被通知，则返回 true ，否则表示到了指定时间，返回返回 false 。</span>
<span class="token keyword">boolean</span> <span class="token function">await</span><span class="token punctuation">(</span><span class="token keyword">long</span> time<span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span> unit<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span><span class="token punctuation">;</span> 

<span class="token comment">// 造成当前线程在接到信号、被中断或到达指定最后期限之前一直处于等待状态。</span>
<span class="token comment">// 如果没有到指定时间就被通知，则返回 true ，否则表示到了指定时间，返回返回 false 。</span>
<span class="token keyword">boolean</span> <span class="token function">awaitUntil</span><span class="token punctuation">(</span><span class="token class-name">Date</span> deadline<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span><span class="token punctuation">;</span> 


<span class="token comment">// ========== 唤醒 ==========</span>

<span class="token comment">// 唤醒一个等待线程。该线程从等待方法返回前必须获得与Condition相关的锁。</span>
<span class="token keyword">void</span> <span class="token function">signal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">// 唤醒所有等待线程。能够从等待方法返回的线程必须获得与Condition相关的锁。</span>
<span class="token keyword">void</span> <span class="token function">signalAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021-08-26 18:54</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.586101e3.js" defer></script><script src="/assets/js/2.f36e1316.js" defer></script><script src="/assets/js/13.478c3a4c.js" defer></script><script src="/assets/js/4.efbf2f21.js" defer></script>
  </body>
</html>
