<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mybatis-SpringBoot源码解析 | stormbuf&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-286583-7" async="true"></script>
    <script> window.dataLayer = window.dataLayer || [];                function gtag(){dataLayer.push(arguments);}                gtag('js', new Date());                gtag('config', 'UA-286583-7');</script>
    <link rel="alternate" type="application/rss+xml" href="https://stormbuf.top/rss.xml" title="stormbuf&#39;s blog RSS Feed">
    <meta name="description" content="stormbuf 的博客">
    
    <link rel="preload" href="/assets/css/0.styles.1ac74570.css" as="style"><link rel="preload" href="/assets/js/app.586101e3.js" as="script"><link rel="preload" href="/assets/js/2.f36e1316.js" as="script"><link rel="preload" href="/assets/js/15.26731815.js" as="script"><link rel="preload" href="/assets/js/4.efbf2f21.js" as="script"><link rel="prefetch" href="/assets/js/10.b52431e5.js"><link rel="prefetch" href="/assets/js/11.270e6b2b.js"><link rel="prefetch" href="/assets/js/12.b1b481c0.js"><link rel="prefetch" href="/assets/js/13.478c3a4c.js"><link rel="prefetch" href="/assets/js/14.d198872d.js"><link rel="prefetch" href="/assets/js/16.6195d00e.js"><link rel="prefetch" href="/assets/js/17.4e5e0b7f.js"><link rel="prefetch" href="/assets/js/18.88b6cd8b.js"><link rel="prefetch" href="/assets/js/19.dddb20bb.js"><link rel="prefetch" href="/assets/js/3.738acb67.js"><link rel="prefetch" href="/assets/js/5.08c1d800.js"><link rel="prefetch" href="/assets/js/6.928faf93.js"><link rel="prefetch" href="/assets/js/7.99ec363d.js"><link rel="prefetch" href="/assets/js/8.6c1407ab.js"><link rel="prefetch" href="/assets/js/9.702cc898.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1ac74570.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">stormbuf's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  java
</a></div><div class="nav-item"><a href="/db/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/archivesPage/" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  友链
</a></div><div class="nav-item"><a href="https://stormbuf.top/rss.xml" target="_self" class="nav-link external">
  RSS
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/java/" class="nav-link router-link-active">
  java
</a></div><div class="nav-item"><a href="/db/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/archivesPage/" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  友链
</a></div><div class="nav-item"><a href="https://stormbuf.top/rss.xml" target="_self" class="nav-link external">
  RSS
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Mybatis-SpringBoot源码解析</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java/mybatis_spring_boot_source_code_parse.html#mybatisproperties" class="sidebar-link">MybatisProperties</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/mybatis_spring_boot_source_code_parse.html#mybatisautoconfiguration" class="sidebar-link">MybatisAutoConfiguration</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/java/mybatis_spring_boot_source_code_parse.html#sqlsessiontemplate" class="sidebar-link">SqlSessionTemplate</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/mybatis_spring_boot_source_code_parse.html#sqlsessioninterceptor" class="sidebar-link">SqlSessionInterceptor</a></li></ul></li><li><a href="/java/mybatis_spring_boot_source_code_parse.html#mapperfactorybean" class="sidebar-link">MapperFactoryBean</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java/mybatis_spring_boot_source_code_parse.html#创建mappedstatement" class="sidebar-link">创建MappedStatement</a></li><li class="sidebar-sub-header"><a href="/java/mybatis_spring_boot_source_code_parse.html#创建mapper代理类" class="sidebar-link">创建Mapper代理类</a></li></ul></li><li><a href="/java/mybatis_spring_boot_source_code_parse.html#autoconfiguredmapperscannerregistrar" class="sidebar-link">AutoConfiguredMapperScannerRegistrar</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mybatis-springboot源码解析"><a href="#mybatis-springboot源码解析" class="header-anchor">#</a> Mybatis-SpringBoot源码解析</h1> <h1 id="关键类"><a href="#关键类" class="header-anchor">#</a> 关键类</h1> <h2 id="mybatisproperties"><a href="#mybatisproperties" class="header-anchor">#</a> MybatisProperties</h2> <p><code>org.mybatis.spring.boot.autoconfigure.MybatisProperties</code></p> <p>MyBatis 的配置类，通过 Spring Boot 中的 <code>@ConfigurationProperties</code> 注解，注入 MyBatis 的相关配置</p> <p>这里注意到仅添加了 @ConfigurationProperties 注解，在作为 Spring Bean 注入到 Spring 容器中时，会将相关配置注入到属性中，但是这个注解不会将该类作为 Spring Bean 进行注入，需要结合 @Configuration 注解或者其他注解一起使用</p> <h2 id="mybatisautoconfiguration"><a href="#mybatisautoconfiguration" class="header-anchor">#</a> MybatisAutoConfiguration</h2> <p><code>org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration</code></p> <p>实现 InitializingBean 接口，MyBatis 自动配置类，用于初始化 MyBatis，核心类</p> <p>类上面定义的几个注解：</p> <ul><li><p><code>@Configuration</code>：可以当作一个 Spring Bean 注入到 Spring 上下文中</p></li> <li><p><code>@ConditionalOnClass({ SqlSessionFactory.class, SqlSessionFactoryBean.class })</code>保证存在 value 中所有的 Class 对象，以确保可以创建它们的实例对象，这里就保证 SqlSessionFactory 和 SqlSessionFactoryBean 都能够被创建</p></li> <li><p><code>@ConditionalOnSingleCandidate(DataSource.class)</code>保证存在 value 类型对应的 Bean，这里确保已经存在一个 DataSource 数据源对象</p></li> <li><p><code>@EnableConfigurationProperties(MybatisProperties.class)</code>注入 value 中所有的类型的 Bean，这里会让 MybatisProperties 作为 Spring Bean 注入到 Spring 上下文中</p></li></ul> <h2 id="sqlsessiontemplate"><a href="#sqlsessiontemplate" class="header-anchor">#</a> SqlSessionTemplate</h2> <p><code>org.mybatis.spring.SqlSessionTemplate</code>：实现 SqlSession 和 DisposableBean 接口，SqlSession 操作模板实现类
实际上，代码实现和 <code>org.apache.ibatis.session.SqlSessionManager</code> 相似，承担 SqlSessionFactory 和 SqlSession 的职责</p> <h3 id="sqlsessioninterceptor"><a href="#sqlsessioninterceptor" class="header-anchor">#</a> SqlSessionInterceptor</h3> <p>SqlSessionTemplate的内部类，实现了 InvocationHandler 接口，作为<code>sqlSessionProxy</code>动态代理对象的代理类，对 SqlSession 的相关方法进行增强</p> <h2 id="mapperfactorybean"><a href="#mapperfactorybean" class="header-anchor">#</a> MapperFactoryBean</h2> <p>扫描 Mapper 接口时生成的<code>BeanDefinition</code>对象，通过这个对象，spring生成bean的过程完成了<strong>Mapper 动态代理对象的创建</strong>。</p> <h3 id="创建mappedstatement"><a href="#创建mappedstatement" class="header-anchor">#</a> 创建MappedStatement</h3> <p><code>MapperFactoryBean</code>的父类<code>DaoSupport</code>中实现了<code>InitializingBean</code>接口，在创建bean，初始化时会调用<code>checkDaoConfig</code>方法来生成<code>MappedStatement</code>放在全局配置类<code>Configuration</code>中。</p> <h3 id="创建mapper代理类"><a href="#创建mapper代理类" class="header-anchor">#</a> 创建Mapper代理类</h3> <p><code>MapperFactoryBean</code>实现了<code>FactoryBean</code>接口，在spring框架初始化时，会通过<code>FactoryBean#getObject</code>生成并获取Mapper接口的代理对象。</p> <p><code>getObject</code>通过getSqlSession 方法获取父类<code>SqlSessionDaoSupport</code>中的<code>sqlSessionTemplate</code>，通过sqlSession生成并获取Mapper接口的代理对象。</p> <h1 id="mapperscan注解"><a href="#mapperscan注解" class="header-anchor">#</a> @MapperScan注解</h1> <p>Spring boot中，配置了<code>@Mapper</code>注解的Mapper接口才会被解析，一般有四个路径：</p> <ul><li><p>配置 <code>MapperScannerConfigurer</code> 扫描器类型的 Spring Bean</p></li> <li><p><code>@MapperScan</code>注解</p></li> <li><p><code>&lt;mybatis:scan /&gt;</code>标签</p></li> <li><p>若没有配置上面三种方式则通过<code>AutoConfiguredMapperScannerRegistrar</code>添加<code>MapperScannerConfigurer</code>，然后扫描Spring Boot的基础包路径去获取Mapper接口。</p></li></ul> <p><code>org.mybatis.spring.annotation.MapperScannerRegistrar</code>作为<code>@MapperScan</code>的注册器。</p> <p><code>MapperScannerRegistrar</code>  实现了 <code>ImportBeanDefinitionRegistrar</code>接口，在Spring Boot创建bean时，调用方法registerBeanDefinitions创建了<code>MapperScannerConfigurer</code>对象，<code>MapperScannerConfigurer</code>使用<code>@MapperScan</code>注解信息去扫描Mapper接口。</p> <blockquote><p><code>MapperScannerConfigurer</code>扫描到的所有扫描到的 Mapper 接口的 <code>BeanDefinition</code>对象（Spring Bean的前身），并将其 Bean Class 修改为 <code>MapperFactoryBean</code>，从而在 Spring 初始化该 Bean 的时候，会初始化成 <code>MapperFactoryBean</code> 类型，<strong>实现创建 Mapper 动态代理对象</strong></p></blockquote> <h2 id="autoconfiguredmapperscannerregistrar"><a href="#autoconfiguredmapperscannerregistrar" class="header-anchor">#</a> AutoConfiguredMapperScannerRegistrar</h2> <p><code>org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration.AutoConfiguredMapperScannerRegistrar</code></p> <p>是<code>MybatisAutoConfiguration</code> 的一个内部静态类。</p> <p>通过<code>org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration.MapperScannerRegistrarNotFoundConfiguration</code>导入该bean（通过条件注解判断了不存在另外三种路径的前提）。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021-08-25 18:24</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.586101e3.js" defer></script><script src="/assets/js/2.f36e1316.js" defer></script><script src="/assets/js/15.26731815.js" defer></script><script src="/assets/js/4.efbf2f21.js" defer></script>
  </body>
</html>
